{
  "name": "proyecto_iv_bate_ye",
  "version": "1.0.0",
  "description": "API que devuelve informacion de los diferentes estilos de danza urbana",
  "main": "app/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfYe98/Proyecto_IV_Bate_Ye.git"
  },
  "author": "Bate Ye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WolfYe98/Proyecto_IV_Bate_Ye/issues"
  },
  "homepage": "https://github.com/WolfYe98/Proyecto_IV_Bate_Ye#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "etcd3": "^1.1.0",
    "fastify": "^3.8.0",
    "gulp-install": "^1.1.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-run": "^1.7.1",
    "mocha": "^8.1.3",
    "node-fetch": "^2.6.1",
    "pino-pretty": "^4.3.0",
    "request": "^2.88.2"
  }
}
